pipeline{
  agent any
  parameters{
    string (name: "VM_USERNAME", defaultValue: "ubuntu")
    string (name: "VM_IP", defaultValue: "18.223.30.244")
    string(name: 'REGISTRY_URL', defaultValue: 'registry-itau.mastertech.com.br')
    string(name: 'CONTAINER_NAME', defaultValue: 'rodrigo-evangelista-api-investimento')
  }
  environment {
     def port = sh (
     script: "awk -v min=64000 -v max=65000 'BEGIN{srand(); print int(min+rand()*(max-min+1))}'", returnStdout: true
     ).trim()

     MYSQL_PORT = "$port"
     MYSQL_HOST = "localhost"
     MYSQL_DB_RDS =  "rodrigo-db.c8tdp5ff2x6f.us-east-2.rds.amazonaws.com"
     MYSQL_DB_RDS_USER =  "root"
     MYSQL_DB_RDS_PASSWORD =  "rodrigo123"
  }
  post{
          always {
            cleanWs()
          }
            success{
            echo   'Success'
          }
   }
      stages{
          stage('Tests'){
             steps{
                script {
                  docker.image('mysql:latest').withRun("-e MYSQL_ROOT_PASSWORD=${MYSQL_DB_RDS_PASSWORD} -p ${MYSQL_PORT}:3306") { c ->
                       sh "while ! mysqladmin ping -h0.0.0.0 -P${MYSQL_PORT} --silent; do sleep 1; done"
                       sh "echo 'mysql no ar'"
                       sh './mvnw test '
                  }
                }
             }
          }
          stage('Build'){
             steps{
                script {
                  docker.image('mysql:latest').withRun("-e MYSQL_ROOT_PASSWORD=${MYSQL_DB_RDS_PASSWORD} -p ${MYSQL_PORT}:3306") { c ->
                       sh "while ! mysqladmin ping -h0.0.0.0 -P${MYSQL_PORT} --silent; do sleep 1; done"
                       sh "echo 'mysql no ar'"
                       sh './mvnw package -DskipTests '
                  }
                }
             }
          }
          stage('Deploy') {
            when {branch 'master'}
              steps {
                  script {
                      docker.withRegistry("https://${params.REGISTRY_URL}", 'registry_credential') {
                          def customImage = docker.build("${params.REGISTRY_URL}/${params.CONTAINER_NAME}:${env.BUILD_ID}")
                          customImage.push()
                          customImage.push("latest")
                      }
                      sh "echo 'push efetuado com sucesso'"
                  }
              }
          }
          stage('Start Service') {
                  when {branch 'master'}
                  steps {
                      script {
                          docker.withRegistry("https://${params.REGISTRY_URL}", 'registry_credential') {
                              sh "ssh -o StrictHostKeyChecking=no -tt ${params.VM_USERNAME}@${params.VM_IP} docker stop ${params.CONTAINER_NAME} || true"
                              sh "ssh -o StrictHostKeyChecking=no -tt ${params.VM_USERNAME}@${params.VM_IP} docker rm ${params.CONTAINER_NAME} || true"
                              sh "ssh -o StrictHostKeyChecking=no -tt ${params.VM_USERNAME}@${params.VM_IP} docker run -d -p 5000:8080 --name ${params.CONTAINER_NAME} ${params.REGISTRY_URL}/${params.CONTAINER_NAME}:${env.BUILD_ID}"
                          }
                          sh "echo 'container iniciado com sucesso'"
                      }
                  }
              }
      }
}
